<?php

return [
    'page_title'    => 'Wedding Pages',
    'page_subtitle'    => 'Create an online interactive wedding invitation!',
    'template_choose' => 'Choose your Template',
    'bride_name' => 'Bride Name',
    'groom_name' => 'Groom Name',
    'marriage_date' => 'Date of Marriage',
    'bride_picture' => 'Bride Picture',
    'groom_picture' => 'Groom Picture',
    'message_guest' => 'Message of Guests',
    'save' => 'Save',
    'Bride' => 'Bride',
    'Groom' => 'Groom',
    'save_date' => 'Save the Date',
    'Email' => 'Email',
    'Telegram' => 'Telegram',
    'WhatsApp' => 'WhatsApp',
    'Name' => 'Name',
    'pay_btn' => 'Pay Now',
    'invitation' => 'Invitation Price',
    'name_on_card' => 'Name on Card',
    'error_alert' => 'Please correct the errors and try again.',
    'card_number' => 'Card Number',
    'cvc' => 'CVC',
    'expiration_month' => 'Expiration Month',
    'expiration_year' => 'Expiration Year',
    'invitation_price' => 'Invitation Price',
    'payment_fail' => 'Payment error. Please try again.',
    'pay_thanks' => 'Thanks for the Payment',
    'your_link' => 'Your Link',
    'admin_link' => 'Admin Link',
    'go_mysite' => 'Go To Website',
    'your_invitation' => 'Your invitation',
    'pay_amount' => 'Pay Amount',
    'pay_with_paypal' => 'Paywith Paypal',
    'are_you_coming' => 'Are you coming',
    'password' => 'Password',
    'login' => 'Login',
    'change' => 'Change',
    'invitee_amount' => 'Amount of invitees',
    'paticipator_amount' => 'Amount of paticipators',
];